<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_SHOPTHOITRANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="NGAYCHAMCONG" />
    </Key>
    <Property Name="TENDN" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="NGAYCHAMCONG" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MACHATLIEU" />
    </Key>
    <Property Name="MACHATLIEU" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCHATLIEU" Type="nvarchar" MaxLength="100" />
    <Property Name="Diem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MADATHANG" />
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MADATHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASANPHAM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="money" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MADONHANG" />
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MADONHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASANPHAM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="money" />
  </EntityType>
  <EntityType Name="CHITIETNHAPHANG">
    <Key>
      <PropertyRef Name="MACHITIETNHAPHANG" />
    </Key>
    <Property Name="MACHITIETNHAPHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MANHAPHANG" Type="varchar" MaxLength="10" />
    <Property Name="MASP" Type="varchar" MaxLength="10" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIANHAP" Type="money" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MADATHANG" />
    </Key>
    <Property Name="MADATHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENDN" Type="varchar" MaxLength="32" />
    <Property Name="THANHTIEN" Type="money" />
    <Property Name="THANHTOAN" Type="bit" />
    <Property Name="DIACHIGIAOHANG" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYTAO" Type="date" />
    <Property Name="TENNGUOINHAN" Type="nvarchar" MaxLength="100" />
    <Property Name="SDTNHAN" Type="char" MaxLength="11" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADONHANG" />
    </Key>
    <Property Name="MADONHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TONGGIATRI" Type="money" />
    <Property Name="TENDN" Type="varchar" MaxLength="32" />
    <Property Name="THANHTOAN" Type="bit" />
    <Property Name="NGAYLAP" Type="date" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENDN" Type="varchar" MaxLength="32" />
    <Property Name="MASP" Type="varchar" MaxLength="10" />
    <Property Name="SOLUONGSP" Type="int" />
    <Property Name="THANHTOAN" Type="bit" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="100" />
    <Property Name="Diem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MANHINH">
    <Key>
      <PropertyRef Name="MAMANHINH" />
    </Key>
    <Property Name="MAMANHINH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENMANHINH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TENDN" />
    </Key>
    <Property Name="TENDN" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="32" />
    <Property Name="TENNGUOIDUNG" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="4" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="char" MaxLength="13" />
    <Property Name="TRANGTHAI" Type="bit" />
    <Property Name="AVATAR" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NGUOIDUNG_NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="MANHOMNGUOIDUNG" />
    </Key>
    <Property Name="TENDN" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="MANHOMNGUOIDUNG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="Diem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="MANHAPHANG" />
    </Key>
    <Property Name="MANHAPHANG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TONGCHIPHI" Type="money" />
    <Property Name="NGAYNHAP" Type="date" />
    <Property Name="MANCC" Type="varchar" MaxLength="10" />
    <Property Name="THANHTOAN" Type="bit" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNSX" Type="nvarchar" MaxLength="100" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="char" MaxLength="11" />
    <Property Name="Diem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOMNGUOIDUNG" />
    </Key>
    <Property Name="MANHOMNGUOIDUNG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENNHOMNGUOIDUNG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MANHOMNGUOIDUNG" />
      <PropertyRef Name="MAMANHINH" />
    </Key>
    <Property Name="MANHOMNGUOIDUNG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MAMANHINH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COQUYEN" Type="bit" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MASANPHAM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSANPHAM" Type="nvarchar" MaxLength="100" />
    <Property Name="GIATRI" Type="money" />
    <Property Name="SOLUONGTON" Type="int" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="100" />
    <Property Name="MALOAISP" Type="varchar" MaxLength="10" />
    <Property Name="MACHATLIEU" Type="varchar" MaxLength="10" />
    <Property Name="MANSX" Type="varchar" MaxLength="10" />
    <Property Name="MANCC" Type="varchar" MaxLength="10" />
    <Property Name="KHUYENMAI" Type="money" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CHAMCONG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="CHAMCONG" Type="Self.CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="CHAMCONG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATHANG_MADATHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="MADATHANG" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MADATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATHANG_MASANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_MADONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADONHANG" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_MASANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAPHANG_MANHAPHANG">
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="0..1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAPHANG">
        <PropertyRef Name="MANHAPHANG" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MANHAPHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETNHAPHANG_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CHITIETNHAPHANG" Type="Self.CHITIETNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="CHITIETNHAPHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATHANG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG_NHOMNGUOIDUNG" Type="Self.NGUOIDUNG_NHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Principal>
      <Dependent Role="NGUOIDUNG_NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG_NHOMNGUOIDUNG" Type="Self.NGUOIDUNG_NHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="NGUOIDUNG_NHOMNGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHAPHANG_MANCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_MAMANHINH">
    <End Role="MANHINH" Type="Self.MANHINH" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHINH">
        <PropertyRef Name="MAMANHINH" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MAMANHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_MANHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MACHATLIEU">
    <End Role="CHATLIEU" Type="Self.CHATLIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MACHATLIEU" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MACHATLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MANCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MANSX">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MANSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QL_SHOPTHOITRANGModelStoreContainer">
    <EntitySet Name="CHAMCONG" EntityType="Self.CHAMCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHATLIEU" EntityType="Self.CHATLIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDATHANG" EntityType="Self.CHITIETDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETNHAPHANG" EntityType="Self.CHITIETNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DATHANG" EntityType="Self.DATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANHINH" EntityType="Self.MANHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG_NHOMNGUOIDUNG" EntityType="Self.NGUOIDUNG_NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANG" EntityType="Self.NHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHAMCONG_TENDN" Association="Self.FK_CHAMCONG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="CHAMCONG" EntitySet="CHAMCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATHANG_MADATHANG" Association="Self.FK_CHITIETDATHANG_MADATHANG">
      <End Role="DATHANG" EntitySet="DATHANG" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATHANG_MASANPHAM" Association="Self.FK_CHITIETDATHANG_MASANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_MADONHANG" Association="Self.FK_CHITIETDONHANG_MADONHANG">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_MASANPHAM" Association="Self.FK_CHITIETDONHANG_MASANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAPHANG_MANHAPHANG" Association="Self.FK_CHITIETNHAPHANG_MANHAPHANG">
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETNHAPHANG_MASP" Association="Self.FK_CHITIETNHAPHANG_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETNHAPHANG" EntitySet="CHITIETNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DATHANG_TENDN" Association="Self.FK_DATHANG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DATHANG" EntitySet="DATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TENDN" Association="Self.FK_DONHANG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_MASP" Association="Self.FK_GIOHANG_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_TENDN" Association="Self.FK_GIOHANG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG" Association="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG_NHOMNGUOIDUNG" EntitySet="NGUOIDUNG_NHOMNGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN" Association="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="NGUOIDUNG_NHOMNGUOIDUNG" EntitySet="NGUOIDUNG_NHOMNGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHAPHANG_MANCC" Association="Self.FK_NHAPHANG_MANCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_MAMANHINH" Association="Self.FK_PHANQUYEN_MAMANHINH">
      <End Role="MANHINH" EntitySet="MANHINH" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_MANHOMNGUOIDUNG" Association="Self.FK_PHANQUYEN_MANHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISP" Association="Self.FK_SANPHAM_LOAISP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MACHATLIEU" Association="Self.FK_SANPHAM_MACHATLIEU">
      <End Role="CHATLIEU" EntitySet="CHATLIEU" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MANCC" Association="Self.FK_SANPHAM_MANCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MANSX" Association="Self.FK_SANPHAM_MANSX">
      <End Role="NHASANXUAT" EntitySet="NHASANXUAT" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>