<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_SHOPTHOITRANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="NGAYCHAMCONG" />
    </Key>
    <Property Name="TENDN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYCHAMCONG" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_CHAMCONG_TENDN" FromRole="CHAMCONG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="CHATLIEU">
    <Key>
      <PropertyRef Name="MACHATLIEU" />
    </Key>
    <Property Name="MACHATLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCHATLIEU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_MACHATLIEU" FromRole="CHATLIEU" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MADATHANG" />
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MADATHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASANPHAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DATHANG" Relationship="Self.FK_CHITIETDATHANG_MADATHANG" FromRole="CHITIETDATHANG" ToRole="DATHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETDATHANG_MASANPHAM" FromRole="CHITIETDATHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MADONHANG" />
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MADONHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASANPHAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="DONGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CHITIETDONHANG_MADONHANG" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETDONHANG_MASANPHAM" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DATHANG">
    <Key>
      <PropertyRef Name="MADATHANG" />
    </Key>
    <Property Name="MADATHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="Self.FK_CHITIETDATHANG_MADATHANG" FromRole="DATHANG" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_DATHANG_TENDN" FromRole="DATHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADONHANG" />
    </Key>
    <Property Name="MADONHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGGIATRI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TENDN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="THANHTOAN" Type="Boolean" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CHITIETDONHANG_MADONHANG" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_DONHANG_TENDN" FromRole="DONHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SOLUONGSP" Type="Int32" />
    <Property Name="THANHTOAN" Type="Boolean" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_GIOHANG_MASP" FromRole="GIOHANG" ToRole="SANPHAM" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_GIOHANG_TENDN" FromRole="GIOHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAISP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAISP" FromRole="LOAISANPHAM" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="MANHINH">
    <Key>
      <PropertyRef Name="MAMANHINH" />
    </Key>
    <Property Name="MAMANHINH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENMANHINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHANQUYENs" Relationship="Self.FK_PHANQUYEN_MAMANHINH" FromRole="MANHINH" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TENDN" />
    </Key>
    <Property Name="TENDN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TENNGUOIDUNG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="AVATAR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHAMCONGs" Relationship="Self.FK_CHAMCONG_TENDN" FromRole="NGUOIDUNG" ToRole="CHAMCONG" />
    <NavigationProperty Name="DATHANGs" Relationship="Self.FK_DATHANG_TENDN" FromRole="NGUOIDUNG" ToRole="DATHANG" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_TENDN" FromRole="NGUOIDUNG" ToRole="DONHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_TENDN" FromRole="NGUOIDUNG" ToRole="GIOHANG" />
    <NavigationProperty Name="NGUOIDUNG_NHOMNGUOIDUNG" Relationship="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN" FromRole="NGUOIDUNG" ToRole="NGUOIDUNG_NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NGUOIDUNG_NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="TENDN" />
      <PropertyRef Name="MANHOMNGUOIDUNG" />
    </Key>
    <Property Name="TENDN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANHOMNGUOIDUNG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN" FromRole="NGUOIDUNG_NHOMNGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG" FromRole="NGUOIDUNG_NHOMNGUOIDUNG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_MANCC" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MANSX" />
    </Key>
    <Property Name="MANSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNSX" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_MANSX" FromRole="NHASANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOMNGUOIDUNG" />
    </Key>
    <Property Name="MANHOMNGUOIDUNG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENNHOMNGUOIDUNG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNG_NHOMNGUOIDUNG" Relationship="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG" FromRole="NHOMNGUOIDUNG" ToRole="NGUOIDUNG_NHOMNGUOIDUNG" />
    <NavigationProperty Name="PHANQUYENs" Relationship="Self.FK_PHANQUYEN_MANHOMNGUOIDUNG" FromRole="NHOMNGUOIDUNG" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MANHOMNGUOIDUNG" />
      <PropertyRef Name="MAMANHINH" />
    </Key>
    <Property Name="MANHOMNGUOIDUNG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAMANHINH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COQUYEN" Type="Boolean" />
    <NavigationProperty Name="MANHINH" Relationship="Self.FK_PHANQUYEN_MAMANHINH" FromRole="PHANQUYEN" ToRole="MANHINH" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="Self.FK_PHANQUYEN_MANHOMNGUOIDUNG" FromRole="PHANQUYEN" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MASANPHAM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSANPHAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GIATRI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MALOAISP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MACHATLIEU" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANSX" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KHUYENMAI" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHATLIEU" Relationship="Self.FK_SANPHAM_MACHATLIEU" FromRole="SANPHAM" ToRole="CHATLIEU" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="Self.FK_CHITIETDATHANG_MASANPHAM" FromRole="SANPHAM" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CHITIETDONHANG_MASANPHAM" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK_GIOHANG_MASP" FromRole="SANPHAM" ToRole="GIOHANG" />
    <NavigationProperty Name="LOAISANPHAM" Relationship="Self.FK_SANPHAM_LOAISP" FromRole="SANPHAM" ToRole="LOAISANPHAM" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_SANPHAM_MANCC" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHASANXUAT" Relationship="Self.FK_SANPHAM_MANSX" FromRole="SANPHAM" ToRole="NHASANXUAT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CHAMCONG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="CHAMCONG" Type="Self.CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="CHAMCONG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MACHATLIEU">
    <End Role="CHATLIEU" Type="Self.CHATLIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHATLIEU">
        <PropertyRef Name="MACHATLIEU" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MACHATLIEU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATHANG_MADATHANG">
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATHANG">
        <PropertyRef Name="MADATHANG" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MADATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATHANG_MASANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_MADONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADONHANG" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADONHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_MASANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATHANG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DATHANG" Type="Self.DATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="DATHANG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_MASP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOHANG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISP">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_MAMANHINH">
    <End Role="MANHINH" Type="Self.MANHINH" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHINH">
        <PropertyRef Name="MAMANHINH" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MAMANHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG_NHOMNGUOIDUNG" Type="Self.NGUOIDUNG_NHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="NGUOIDUNG_NHOMNGUOIDUNG">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="NGUOIDUNG_NHOMNGUOIDUNG" Type="Self.NGUOIDUNG_NHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Principal>
      <Dependent Role="NGUOIDUNG_NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MANCC">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MANSX">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="MANSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYEN_MANHOMNGUOIDUNG">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MANHOMNGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHAMCONGs" EntityType="Self.CHAMCONG" />
    <EntitySet Name="CHATLIEUx" EntityType="Self.CHATLIEU" />
    <EntitySet Name="CHITIETDATHANGs" EntityType="Self.CHITIETDATHANG" />
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="DATHANGs" EntityType="Self.DATHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="MANHINHs" EntityType="Self.MANHINH" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="NGUOIDUNG_NHOMNGUOIDUNG" EntityType="Self.NGUOIDUNG_NHOMNGUOIDUNG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHASANXUATs" EntityType="Self.NHASANXUAT" />
    <EntitySet Name="NHOMNGUOIDUNGs" EntityType="Self.NHOMNGUOIDUNG" />
    <EntitySet Name="PHANQUYENs" EntityType="Self.PHANQUYEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CHAMCONG_TENDN" Association="Self.FK_CHAMCONG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="CHAMCONG" EntitySet="CHAMCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MACHATLIEU" Association="Self.FK_SANPHAM_MACHATLIEU">
      <End Role="CHATLIEU" EntitySet="CHATLIEUx" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATHANG_MADATHANG" Association="Self.FK_CHITIETDATHANG_MADATHANG">
      <End Role="DATHANG" EntitySet="DATHANGs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATHANG_MASANPHAM" Association="Self.FK_CHITIETDATHANG_MASANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_MADONHANG" Association="Self.FK_CHITIETDONHANG_MADONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_MASANPHAM" Association="Self.FK_CHITIETDONHANG_MASANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DATHANG_TENDN" Association="Self.FK_DATHANG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DATHANG" EntitySet="DATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_TENDN" Association="Self.FK_DONHANG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_MASP" Association="Self.FK_GIOHANG_MASP">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOHANG_TENDN" Association="Self.FK_GIOHANG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISP" Association="Self.FK_SANPHAM_LOAISP">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAMs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_MAMANHINH" Association="Self.FK_PHANQUYEN_MAMANHINH">
      <End Role="MANHINH" EntitySet="MANHINHs" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN" Association="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_TENDN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="NGUOIDUNG_NHOMNGUOIDUNG" EntitySet="NGUOIDUNG_NHOMNGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG" Association="Self.FK_NGUOIDUNGNHOMNGUOIDUNG_MANHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="NGUOIDUNG_NHOMNGUOIDUNG" EntitySet="NGUOIDUNG_NHOMNGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MANCC" Association="Self.FK_SANPHAM_MANCC">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MANSX" Association="Self.FK_SANPHAM_MANSX">
      <End Role="NHASANXUAT" EntitySet="NHASANXUATs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYEN_MANHOMNGUOIDUNG" Association="Self.FK_PHANQUYEN_MANHOMNGUOIDUNG">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QL_SHOPTHOITRANGModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QL_SHOPTHOITRANGModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>